{
  "version": 2,
  "builds": [
    {
      "src": "config.ru",
      "use": "@vercel/ruby"
    }
  ],
  "env": {
    "BUNDLE_WITHOUT": "development:test"
  },
  "build": {
    "env": {
      "BUNDLE_WITHOUT": "development:test"
    },
    "command": "./build.sh"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
